[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/mybar]
include-file = ~/.config/polybar/fonts.ini

width = 100%
height = 24pt

background = ${colors.bg0}
foreground = ${colors.fg}

line-size = 1px

padding-left = 0
padding-right = 1

modules-left = power separator xworkspaces
modules-center = date
modules-right = xkeyboard separator pulseaudio separator wlan separator arrow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm
override-redirect = false

# https://github.com/AmmarHaddadi/betterTray
[bar/tray]
;change this to control the size
width = 2%
height = 24pt
#border-size = 1px

;and this to control the postition (adjust it for ur monitor)
offset-x = 96%
offset-y = 0

;and this for colors
background = ${colors.bg1}
foreground = ${colors.yellow}
tray-background = ${colors.bg1}
border-color =${colors.yellow}

;u probably don't want to change this
fixed-center = true
override-redirect = true
modules-left = nothing

padding-right = 1
padding-left = 1

tray-position = right
tray-detached = true

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 4

tray-maxsize = 20
tray-scale = 1.0

monitor-strict = false
