[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
group-by-monitor = false

enable-click = true
enable-scroll = true

reverse-scroll = true

format-margin = 0

icon-0 = 1;󰈹
icon-1 = 2;
icon-2 = 3;󰓇
icon-3 = 4;󱤙

label-foreground = ${colors.fg}

label-active = %{T3}%icon%%{T-}
label-active-background = ${colors.bg1}
label-active-underline= ${colors.yellow}
label-active-padding = 1

label-occupied = %{T3}%icon%%{T-}
label-occupied-padding = 1

label-urgent = %{T3}%icon%%{T-}
label-urgent-background = ${colors.bg1}
label-urgent-padding = 1

label-empty = %{T3}%icon%%{T-}
label-empty-background = ${colors.bg0}
label-empty-padding = 1

line-size = 1px

[module/date]
type = internal/date

interval = 1.0

label-foreground = ${colors.yellow}

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %d %B
date-alt = %d/%m

[module/time]
type = internal/date

interval = 1.0

label-foreground = ${colors.yellow}

date = %I:%M %p
date-alt = %I:%M:%S %p

[module/day]
type = internal/date

interval = 1.0

label-foreground = ${colors.yellow}

date = %a
date-alt = %A

[module/separator]
type = custom/text

format-padding = 0

label = " | "
format-background = ${colors.bg0}
format-foreground = ${colors.disabled}

[module/power]
type = custom/text
label = %{T3}%{T-}

margin = 0
format-margin = 0

format-background = ${colors.red}
format-foreground = ${colors.yellow}
format-padding = 1

click-left = $HOME/scripts/rofi/power-menu.sh

# Maybe I'll use this later, idk.
[module/launcher]
type = custom/text
label = %{T4}󰣇%{T-}

margin = 0
format-margin = 0

format-foreground = ${colors.blue}
# format-padding = 1

click-left = $HOME/scripts/rofi/rofi.sh

[module/arrow]
type = custom/text
label = %{T2}%{T-}
format-background = ${colors.bg0}
format-foreground = ${colors.yellow}
click-right = python $HOME/.config/polybar/scripts/bettertray/tray.py

[module/nothing]
type = custom/script
exec = echo ""
hidden = true

[module/pulseaudio]
type = internal/pulseaudio

interval = 1

format-volume-prefix = "%{T3}󰕾%{T-} "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = %{T3}󰖁%{T-}
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-disconnected = %{T4}󰤭%{T-}

format-connected = <ramp-signal>
format-disconnected = <label-disconnected>

ramp-signal-0 = %{T4}󰤯%{T-}
ramp-signal-1 = %{T4}󰤯%{T-}
ramp-signal-2 = %{T4}󰤟%{T-}
ramp-signal-3 = %{T4}󰤢%{T-}
ramp-signal-4 = %{T4}󰤥%{T-}
ramp-signal-5 = %{T4}%{T-}

[module/wlan]
inherit = network-base
interface-type = wireless

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.fg}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.bg0}
label-indicator-background = ${colors.bg1}
